<!DOCTYPE html>
<html>
<head>
<title>Yoshita Dhakate webpage</title>
<style>
.main {
	padding: 10px;
	font-size: 25px;
	background-color: yellow;}
nav{ list-style-type: none;
	margin:10px;
	padding:1px 1px 40px 5px;}

li { display:block;
	text decoration:none;
	padding: 20px;
	float:left;}

#a1{ text-align: center;
	
  	background-image: url("images/im10.jpg");
	background-repeat: no-repeat;
	background-size: cover;
  	color: orange;
	border: 2px solid black;
	font-size:35px;
	padding: 40px;}
.a2 { display: inline-block;
	height:auto;
	padding:4px;
	margin-bottom:20px;
	background-color: #fff;
	border: 1px solid black;
	text-align: center;
	font-size: 30px;
	color:black;
	margin: 50px;
	}
.a3 { display: inline-block;
	height:auto;
	padding:4px;
	margin-bottom:20px;
	background-color: #fff;
	border: 1px solid black;
	text-align: center;
	font-size: 30px;
	color:black;
	margin: 50px;
	}

#a12{ background-color: rgba(0,0,0,0.5);
	max-width:500px;
	padding:30px 20px;
	margin-top:50px;
}


	
</style>
</head>
<body>
<header>
<div class="main"><nav>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">My cart</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Info</a></li>
<li><a href="#">Sign in</a></li>


</ul>
</nav>

</div>
</header><br>
<div id="a1">
<center>
<div id="a12">
	<h1>WATCHKART</h1>
	<h4>Find your perfect watch</h4>
</div>
</center>
</div>
<br>
<div class="a2">
<img src="images/im1.jpg" alt="not available">
<h6>watch1</h6>
<h6>Add to cart</h6>
</div>

<div class="a2">
<img src="images/im2.jpg" alt="not available">
<h6>watch2</h6>
<h6>Add to cart</h6>
</div>

<div class="a2">
<img src="images/im3.jpg" alt="not available">
<h6>watch3</h6>
<h6>Add to cart</h6>
</div>

<div class="a3">
<img src="images/im5.jpg" alt="not available">
<h6>watch4</h6>
<h6>Add to cart</h6>
</div>

<div class="a3">
<img src="images/im6.jpg" alt="not available">
<h6>watch5</h6>
<h6>Add to cart</h6>
</div>

<div class="a3">
<img src="images/im9.jpg" alt="not available">
<h6>watch6</h6>
<h6>Add to cart</h6>
</div>



</body>
</html>
